MerchApp/MerchApp/Views/AddWorkOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:controls="clr-namespace:MerchApp.Controls"
             mc:Ignorable="d"
             x:Class="MerchApp.Views.AddWorkOrderPage"
             Title="Add Work Order"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Text="Add" Priority="0" Command="{Binding SaveWorkOrderCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout
                Padding="20">
                <StackLayout>
                    <controls:ExtendedEntry
                        Placeholder="Ticket ID*"
                        Text="{Binding WorkOrder.ticketNum}"></controls:ExtendedEntry>
                    <controls:ExtendedEntry
                        Placeholder="Client"
                        Text="{Binding WorkOrder.Cliente}"></controls:ExtendedEntry>
                    <Label Text="Priority"></Label>
                    <Picker x:Name="Priority"
                            ItemsSource="{Binding PriotiryMode}">
                        <Picker.Items>
                            
                        </Picker.Items>
                    </Picker>

                    <Label Text="Model*"></Label>
                    <Entry x:Name="Workers"

                            Text="{Binding WorkOrder.Modelo}">
                    </Entry>

                    <controls:ExtendedEntry
                        Placeholder="Serial Number"
                        Text="{Binding WorkOrder.Serial}">

                    </controls:ExtendedEntry>
                    <Label Text="Assiing Reporting Scheduele*"></Label>
                    <DatePicker
                        MinimumDate="01/01/2018"
                                MaximumDate="12/31/2030"
                                Date="01/1/2019"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>