MerchApp/MerchApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MerchApp.Views.HomePage"
             Title="Work Orders">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <SearchBar
                    x:Name="WorkOrdersSearchBar"
                    Placeholder="Search work orders"
                    BackgroundColor="White"/>
            </StackLayout>
            <StackLayout>
                <ListView
                    ItemsSource="{Binding WorkOrderList}"
                  x:Name="WorkOrderList"
                  SelectedItem="{Binding WorkOrderListSelected}"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell
                                Height="70">
                                <StackLayout
                                    BackgroundColor="White">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.RowSpan="2"
                                               Text="{Binding Modelo}"
                                               FontAttributes="Bold"                                       
                                               HeightRequest="60"
                                               WidthRequest="60" />
                                        <Label Grid.Column="1"
                                               Text="{Binding Serial}"
                                               FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Cliente}"
                                               VerticalOptions="End" />
                                        <Label Grid.Row="1"
                                               Grid.Column="2"
                                               Text="{Binding Prioridad}"
                                               VerticalOptions="End" />

                                    </Grid>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete"
                                       Command="{Binding Path=BindingContext.DeleteElementOrder,
                                       Source={x:Reference WorkOrderList}}"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"/>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Button Text="Add Work Order"
                        Command="{Binding AddWorkOrderCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>