MerchApp/MerchApp/Views/HomeMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MerchApp.Views.HomeMasterDetailPage"
             BackgroundColor="Red"
             Title="SDF">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Content>
                <StackLayout>
                    <Grid x:Name="MasterDetailGrid" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Juan Perez &#10; JuanPerez@gmail.com" Grid.Row="0" Grid.Column="2"/>
                        <Image Source="Acc_Icon.png" Grid.Row="0" Grid.Column="1"></Image>
                        <Button Text="My Profile" Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent"/>
                        <Image Source="ic_wrench.png" Grid.Row="1" Grid.Column="1"></Image>
                        <Button Text="My Orders" Grid.Row="2" Grid.Column="2" BackgroundColor="Transparent"/>
                        <Image Source="ic_wrench.png" Grid.Row="2" Grid.Column="1"></Image>
                        <Button Text="Settings" Grid.Row="3" Grid.Column="2" BackgroundColor="Transparent"/>
                        <Image Source="ic_wrench.png" Grid.Row="3" Grid.Column="1"></Image>
                    </Grid>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>