MerchApp/MerchApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MerchApp.Views.LoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center"
                         Padding="20">
                <Image Source="bateria.png"
                       HeightRequest="150"
                       Margin="0,0,0,40"/>
                <Entry Placeholder="Email"
                       Keyboard="Email" WidthRequest="300"></Entry>
                <Entry Placeholder="Password"
                       IsPassword ="True"
                       WidthRequest="300"></Entry>
                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        Margin="50, 0"></Button>
                <!--<Label Text="{Binding DisplayError, Mode=TwoWay}"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Red"/>-->
                <!--Register-->
                <Label Text="Register"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Blue"
                       TextDecorations="Underline"
                       VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                            
                <!--Forgot password-->
                <Label Text="Forgot Password"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Blue"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>