MerchApp/MerchApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MerchApp.Controls"
             mc:Ignorable="d"
             x:Class="MerchApp.Views.LoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="ic_wrench.png"
                       HeightRequest="150"/>
                <controls:ExtendedEntry  Placeholder="Email"
                       Keyboard="Email" WidthRequest="300"></controls:ExtendedEntry>
                <controls:ExtendedEntry Placeholder="Password"
                       IsPassword ="True"
                       WidthRequest="300"></controls:ExtendedEntry>
                <Button Text="Login"
                        Command="{Binding LoginCommand}"></Button>
                <!--<Label Text="{Binding DisplayError, Mode=TwoWay}"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Red"/>-->
                <!--Register-->
                <Button Text="Register"
                            Command="{Binding RegisterCommand}"/>
                <!--Forgot password-->
                <Button Text="Forgot Password"
                            Command="{Binding ForgotPasswordCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>