MerchApp/MerchApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MerchApp.Controls"
             mc:Ignorable="d"
             x:Class="MerchApp.Views.LoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="ic_wrench.png"
                       HeightRequest="150"/>
                <controls:ExtendedEntry
                    Text="{Binding email}"
                    Placeholder="Email"
                    Keyboard="Email"
                    WidthRequest="300">

                </controls:ExtendedEntry>

                <controls:ExtendedEntry Placeholder="Password"
                        Text="{Binding Password}"
                       IsPassword ="True"
                       WidthRequest="300">
                </controls:ExtendedEntry>

                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        Margin="50, 0">
                </Button>
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Result, Mode=TwoWay}"
                    TextColor="red">

                </Label>
                <Label Text="Register"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Blue"
                       TextDecorations="Underline"
                       VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                            
                <!--Forgot password-->
                <Label Text="Forgot Password"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Blue"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>