MerchApp/MerchApp/Views/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MerchApp.Controls"
             mc:Ignorable="d"
             x:Class="MerchApp.Views.PasswordResetPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="ic_wrench.png"
                       HeightRequest="150"/>
                <controls:ExtendedEntry
                    Text="{Binding EmailEntry}"
                    Placeholder="Email"
                       Keyboard="Email" WidthRequest="300">
                </controls:ExtendedEntry>
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Result, Mode=TwoWay}"
                    TextColor="red">

                </Label>
                <Button Text="Reset Password"
                        Command="{Binding ResetPasswordCommand}"></Button>
                <!--<Label Text="{Binding DisplayError, Mode=TwoWay}"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Red"/>-->
                <!--Register-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>