MerchApp/MerchApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MerchApp.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="ic_wrench.png"
                       HeightRequest="100"/>
                <Entry Placeholder="First Name"
                       WidthRequest="300"></Entry>
                <Entry Placeholder="Last Name"
                       WidthRequest="300"></Entry>
                <Entry Placeholder="Email"
                       Keyboard="Email" WidthRequest="300"></Entry>
                <Entry Placeholder="Password"
                       IsPassword ="True"
                       WidthRequest="300"></Entry>
                <Entry Placeholder="Confirm Password"
                       IsPassword ="True"
                       WidthRequest="300"></Entry>
                <Button Text="Register"
                        Command="{Binding RegisterCommand}"></Button>
                <!--<Label Text="{Binding DisplayError, Mode=TwoWay}"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Red"/>-->
                <!--Register-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>